*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

nav {
  width: 100%;
  height: 6vh;
  background-color: #131821;
  opacity: 1;
  position: fixed;
  top: 0;
  display: flex;
  z-index: 100;
}

.App {
  background-color: #8d8f91;
  width: 100%;
}
section {
  width: 100vw;
  height: 100vh;
}

nav.active {
  background: #131821;
}
/*
nav.active .navlist li a {
  
}*/
.navicon-container {
  position: relative;
  width: 40%;
  height: 100%;
  align-items: center;
  justify-content: flex-end;
  margin-top: 2px;
  margin-left: 5vw;
}
.navicon-ico {
  position: absolute;
  object-fit: contain;
  opacity: 0.9;
  margin-left: 10%;
  top: 0;
}

.navlist {
  width: 60%;
  height: 100%;
  margin: 0;
  margin-left: 200px;
  margin-right: 5vw;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
}

.navlist li {
  position: relative;
  margin-left: 2%;

}

.navlist li::before {
  content: "";
  width: 105%;
  height: 3.5px;
  background: royalblue;
  position: absolute;
  bottom: -10%;
  left: -2%;
  transform: scaleX(0);
  transition: transform 0.5s ease;
}

.navlist li:hover::before ,
 .navlist li.active::before{
  transform: scaleX(1);

}


.navlist li a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}


#home {
  background: #131821 url('/public/image.jpg') no-repeat center center / cover;
}

#home {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-left: auto;
  margin-right: auto;
}

.home-photo img{
  border-radius: 55%;

}

.home-title a input{
  width: 10rem;
  height: 4rem;
  box-sizing: border-box;
  border: 0px;
  background-color: rgb(51, 93, 218);
  box-shadow: 0px 0px 15px 10px #0b3899;

  color: white;
  font-size: 1.0rem;
  margin-top: 5%;
  margin-left: 31%;
  transition: all 0.3s ease-in;
}

.home-title a input:hover{
  cursor: pointer;
  background-color: rgb(37, 74, 185);
}

.home-title span {
  display: block;
  font-size: 2.6rem;
  text-align: center;
  color: white;
  margin: 0 auto;
  font-family: 'Times New Roman', Times, serif;

}

.home-title h1 {
  font-size: 3.5rem;
  color: white;
  margin: auto;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;

}

#about {
  
  background-color: #8d8f91;
  margin-top: -9vh;

}

.about-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 6%;
}


.about-container div {
  max-width: 40%;
  align-items: center;
  margin-top: 4%;
}
.about-container h2 {
  color: white;
  font-size: 3.5rem;
  font-family: 'Times New Roman', Times, serif;
  margin-top: 8%;
  margin-bottom: 17%;
  justify-content: center;
  text-align: center;
}
.about-container p {
  color: white;
  font-size: 1.5rem;
}

#projects {
  margin-left: 0;
  margin-right: 0;
  margin-top: -10vh;
}

.projects-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 6%;
}


.projects-container > div {
  width: 100%;
  align-content: center;
}
.projects-container h2 {
  display: block;

  color: white;
  font-size: 3.5rem;
  font-family: 'Times New Roman', Times, serif;
  margin-top: 8%;
  margin-bottom: 2%;
  justify-content: center;
  text-align: center;
}
.projects-container h3 {
  color: white;
  font-size: 1.5rem;
  display: inline;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /*grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));*/
  grid-template-rows: 1fr;
  padding-left: 10%;
}

.projects-el{
  width: 80%;
  height: 75%;
  margin-top: 4%;
}

.projects h2{
  margin-bottom: 10%;
}

.projects-el h3{
  margin-top: -2%;
  margin-bottom: 4%;

}

.projects-el h4{
  margin-top: 2%;
  margin-bottom: 2%;
  color: white;
}

.projects-el p {
  color: white;
  font-size: 1.3rem;

}

.projects-el img {
  width: 100%;
  height: 80%;
  object-fit: contain;
  padding-bottom: -10%;
  transition: all ease-in 0.8s;
}

.projects > div:nth-child(2) img {
  margin-left: -3%;
}

.projects > div:nth-child(3) img {
  padding-left: 2rem;
  width: 110%;
}

.projects-tags span {
  margin-left: 1%;
  color: white;
}

.projects img:hover {
  transform: scale(1.1);
}

#contact {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top: -2vh;
  background-color: #8d8f91;
  margin-top: -12vh;
  justify-content: center;

}

.contact-container {
  width: 30%;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.contact-container form {
  display: flex;
  width: 100%;
  min-width: 30rem;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;

}

.contact-container label {
  display: inline;
  color: white;
  font-size: 1.5rem;
  margin-top: 1rem;
}
.contact-container input {
  display: inline;
  height: 2rem;
}

.contact-container textarea {
  resize: vertical;

}

.send-button {
  margin-top: 2.8rem;
  background-color: rgb(51, 93, 218);
  border: 0px;
  font-size: 1.5rem;
  color: white;
  width: 100%;
  box-shadow: 0px 0px 15px 7px #0b3899;
}
.send-button:hover {
    cursor: pointer;
    background-color: rgb(37, 74, 185);
}


.contact-container > h2 {
  color: white;
  font-size: 3.5rem;
  font-family: 'Times New Roman', Times, serif;
  margin-top: 8%;
  padding-top: 15%;
  margin-bottom: 2%;
  text-align: center;
}

.contact-icons {
  color: black;
  gap: 1.3%;
  height: 5%;
  display: flex;
  align-items:flex-start;
  justify-content: center;
}

footer {
  background-color: black;
  color: white;
  display: flex;
  width: 100%;
  height: 5rem;
  justify-content: center;
  align-items: center;
}


@media (max-width: 991px) {
  #home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-left: auto;
    margin-right: auto;
  }

  .navlist li a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    margin-left: 4%;
  }
  
  .about-container {
    margin-top: 20%;
    padding-top: 20%;
    max-width: 70%;
    margin-left: 15%;

  }

  .about-container p {
    color: white;
    font-size: 1.5rem;
    width: 170%;
    margin-left: 0px;
  }
  #about {
  margin-left: -4rem;
  margin-right: auto;
  height: 94vh;
  margin-top: -20%;

  }
  #about h2{
    margin-left: 10%;
    width: 150%;
    margin-bottom: 48%;
    }

  .about-container div {
    max-width: 48%;
    align-items: center;
    margin-top: 4%;
    margin-left: -12%;
  }



  #projects {
    margin-top: 0%;
    padding-top: 2%;
    height: 230vh;

  }

  .projects {
    display: grid;
    grid-template-columns: 1fr;
    /*grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));*/
    grid-template-rows: 1fr;
    justify-content: center;
    margin-left: 12%;
    width: 100%;
  }

  .projects > div {
    margin-top: 8%;
  }
 
  .projects-el{
    width: 60%;
    margin-left: 8%;
  }
  .projects-el p {
    color: white;
    font-size: 1.3rem;
  
  }
  
  .projects-el img {
    width: 100%;
    height: 80%;
    object-fit: contain;
    padding-bottom: -10%;
    transition: all ease-in 0.8s;
  }


  #contact {
    height: 84vh;
    width: 100vw;
  }
  .contact-container {
    width: 45%;
    margin: 0 auto;
  }
  #contact form {
    width: 120%;
    min-width: 25rem;
    margin-left: -10%;
    justify-content: center;
  }
}

@media (max-width: 689px) {

  .about-container {
    max-width: 95%;
    margin-left: 10px;

  }

  .about-container p {
    color: white;
    font-size: 1.5rem;
    width: 180%;
    margin-left: 0px;
  }
  #about {
  margin-left: -4rem;
  margin-right: auto;
  height: 94vh;
  margin-top: -20%;

  }
  #about h2{
    margin-left: 1%;
    width: 150%;
    margin-bottom: 50%;
    }

  .about-container div {
    max-width: 48%;
    align-items: center;
    margin-top: 4%;
    margin-left: -12%;
  }

  .projects > div {
    margin-top: 10%;
  }

  .projects-el{
    width: 80%;
    margin-left: 0%;
  }
  .projects-el p {
    color: white;
    font-size: 1.3rem;
  
  }
  
  .projects-el img {
    width: 100%;
    height: 80%;
    object-fit: contain;
    padding-bottom: -10%;
    transition: all ease-in 0.8s;
  }

  #contact {
    height: 80vh;
    display: flex;
  }

  .contact-container {
    width: 45%;
    margin: 0 auto;
  }
  #contact form{
    min-width: 340px;
  }
}

@media (max-width: 540px) {

  #projects {
    margin-top: 1%;
    height: 195vh;
  }

  .contact-container {
    width: 45%;
    margin: 0 auto;
  }
  #contact form{
    min-width: 340px;
    margin-left: -22%;
  }

  .projects > div {
    margin-top: 13%;
  }

  .projects-container > h2 {
    margin-bottom: -3%;
  }
}